dir.root=/srv/alfresco/data
#useCustomKeystore#dir.keystore=/srv/alfresco/keystore

db.username=%DB_USER%
db.password=%DB_PW%

db.host=%DB_HOST%
db.name=%DB_NAME%
db.port=%DB_PORT%

#useMySQL#db.driver=org.gjt.mm.mysql.Driver
#useMySQL#db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8

#useOracle#db.driver=oracle.jdbc.OracleDriver
#useOracle#db.url=jdbc:oracle:thin:@${db.host}:${db.port}:${db.name}

#useMSSQL#db.driver=net.sourceforge.jtds.jdbc.Driver
#useMSSQL#db.url=jdbc:jtds:sqlserver://${db.host}:${db.port}/${db.name}
#useMSSQL#db.txn.isolation=4096

#usePostgreSQL#db.driver=org.postgresql.Driver
#usePostgreSQL#db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}

#useDB2#db.driver=com.ibm.db2.jcc.DB2Driver
#useDB2#db.url=jdbc:db2://${db.host]:${db.port}/${db.name}:retrieveMessagesFromServerOnGetMessage=true;
#useDB2##useCustomSchema#db.url=jdbc:db2://${db.host]:${db.port}/${db.name}:retrieveMessagesFromServerOnGetMessage=true;currentSchema=${hibernate.default_schema};

system.metadata-query-indexes.ignored=false
system.metadata-query-indexes-more.ignored=false

cifs.enabled=false
ftp.enabled=false
nfs.enabled=false

imap.server.enabled=false
imap.server.attachments.extraction.enabled=false

system.workflow.engine.jbpm.enabled=false

alfresco.protocol=%PROXY_PROTO%
alfresco.host=%PROXY_NAME%
alfresco.port=%PROXY_PORT%
share.protocol=%SHARE_PROXY_PROTO%
share.host=%SHARE_PROXY_NAME%
share.port=%SHARE_PROXY_PORT%

index.subsystem.name=%SEARCH_SUBSYSTEM%
solr.host=%SOLR_HOST%
solr.port=%SOLR_PORT%
solr.port.ssl=%SOLR_SSL_PORT%
solr.secureComms=%SOLR_COMMS%

aos.baseUrlOverwrite=%PROXY_PROTO%://%PROXY_NAME%:%PROXY_PORT%/alfresco/aos

opencmis.context.override=false
opencmis.context.value=
opencmis.servletpath.override=false
opencmis.servletpath.value=
opencmis.server.override=true
opencmis.server.value=%PROXY_PROTO%://%PROXY_NAME%:%PROXY_PORT%
