# By default Alfresco Share does not support any properties-based Log4J configuration override
# This file is intended only for use in conjunction with the Utility module of Acosix (https://github.com/Acosix/alfresco-utility)

log4j.rootLogger=error, File#customAppenderList#

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${catalina.base}/logs/share.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n
