# By default Alfresco Share does not support any properties-based configuration
# This file is intended only for use in conjunction with the Utility module of Acosix (https://github.com/Acosix/alfresco-utility)
