# contains only the properties that need to be hard-set for the Docker image to work
# each of these CANNOT be overriden via alfresco-global.properties by defining them here

# ports must be aligned with EXPOSE in Dockerfile
cifs.tcpipSMB.port=10445
cifs.netBIOSSMB.sessionPort=10139
cifs.netBIOSSMB.namePort=10137
cifs.netBIOSSMB.datagramPort=10138

ftp.port=10021
# FTP needs extra ports for PASV connections
ftp.dataPortFrom=11000
ftp.dataPortTo=11099