# contains only the properties that need to be hard-set for the Docker image to work
# each of these CANNOT be overriden via alfresco-global.properties by defining them here

# port must be aligned with EXPOSE in Dockerfile
email.server.port=10025