#withoutAlfrescoSupportTools#log4j.rootLogger=error, File#customAppenderList#
#withAlfrescoSupportTools#log4j.rootLogger=error, File, jmxlogger1#customAppenderList#

#withAlfrescoSupportTools#log4j.appender.jmxlogger1=jmxlogger.integration.log4j.JmxLogAppender
#withAlfrescoSupportTools#log4j.appender.jmxlogger1.layout=org.apache.log4j.PatternLayout
#withAlfrescoSupportTools#log4j.appender.jmxlogger1.layout.ConversionPattern=%-5p [%c] [%t] %m%n
#withAlfrescoSupportTools#log4j.appender.jmxlogger1.ObjectName=jmxlogger:type=LogEmitterAlfresco
#withAlfrescoSupportTools#log4j.appender.jmxlogger1.threshold=debug
#withAlfrescoSupportTools#log4j.appender.jmxlogger1.serverSelection=platform

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${catalina.base}/logs/alfresco.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n
